{
  "name": "vscode-bikeshed-tools",
  "displayName": "Bikeshed Tools",
  "description": "An extension that adds support for developing Bikeshed specs in Visual Studio Code",
  "version": "1.0.0",
  "publisher": "yuxi-labs",
  "repository": {
  "type": "git",
  "url": "https://github.com/Yuxi-Labs/vscode-bikeshed-tools"
},
"bugs": {
  "url": "https://github.com/Yuxi-Labs/vscode-bikeshed-tools/issues"
},
"homepage": "https://www.yuxilabs.com/vscode-bikeshed-tools",
"icon": "assets/images/icons/bikeshed-tools-icon.png",
"galleryBanner": {
  "color": "#5e3b5b",
  "theme": "dark"
},
  "type": "commonjs",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "bikeshed",
    "spec",
    "editor",
    "language support",
    "W3C",
    "WHATWG",
    "markup",
    "syntax highlighting"
  ],
  "activationEvents": [
    "onLanguage:bikeshed",
    "onCommand:bikeshedTools.buildSpec",
    "onCommand:bikeshedTools.previewSpec"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "grammars": [
    {
      "language": "bikeshed",
      "scopeName": "source.bikeshed",
      "path": "./syntaxes/bikeshed.tmLanguage.json"
    }
  ],
    "languages": [
    {
      "id": "bikeshed",
      "aliases": ["Bikeshed", "bikeshed"],
      "extensions": [".bs"],
      "configuration": "./language-configuration.json"
    }
  ],
    "commands": [
      {
        "command": "bikeshedTools.buildSpec",
        "title": "Bikeshed: Build Spec"
      },
      {
        "command": "bikeshedTools.previewSpec",
        "title": "Bikeshed: Preview Spec"
      }
    ],
    "configuration": {
      "properties": {
        "bikeshedTools.bikeshedPath": {
          "type": "string",
          "default": "bikeshed",
          "description": "Path to the Bikeshed CLI executable"
        },
        "bikeshedTools.livePreview": {
  "type": "boolean",
  "default": false,
  "description": "Enable live preview panel updates while editing Bikeshed documents."
}

      }
    }
  },
  "scripts": {
    "publish": "npm run build && npx vsce package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "build": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
